<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BottomController.cs">
    <Files>
      <File FileName="Assets\BallController.cs" Line="61" Column="3" />
      <File FileName="Assets\Counter.cs" Line="1" Column="1" />
      <File FileName="Assets\CubeController.cs" Line="1" Column="1" />
      <File FileName="Assets\ResetButton.cs" Line="1" Column="1" />
      <File FileName="Assets\RacketController.cs" Line="1" Column="1" />
      <File FileName="Assets\BottomController.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>