<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Mario/Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonCamera.js">
    <Files>
      <File FileName="../Mario/Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonCamera.js" Line="181" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>