<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallController.cs">
    <Files>
      <File FileName="Assets\BallController.cs" Line="74" Column="16" />
      <File FileName="Assets\Counter.cs" Line="1" Column="1" />
      <File FileName="Assets\ResetButton.cs" Line="1" Column="1" />
      <File FileName="Assets\RacketController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>