<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UMA\Example\Scripts\UMAAvatarBase.cs">
    <Files>
      <File FileName="Assets\UMA\Example\Scripts\UMADynamicAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\UMA\Example\Scripts\UMADynamicAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\RacketController.js" Line="1" Column="1" />
      <File FileName="Assets\BallController.js" Line="1" Column="1" />
      <File FileName="Assets\UMA\Example\Scripts\UMAAvatarBase.cs" Line="42" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>